<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.itadaki.openoffice" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value/>
					<value xml:lang="en-US">Ita~daki</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value/>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="m1" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>org.itadaki.openoffice:dictionary</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value/>
							<value xml:lang="en-US">Dictionary...</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
				        <prop oor:name="Context" oor:type="xs:string">
					        <value>com.sun.star.text.TextDocument</value>
				        </prop>
					</node>

					<node oor:name="m2" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value/>
							<value xml:lang="en-US">Furigana</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="furigana1" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>org.itadaki.openoffice:furigana wizard</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value/>
									<value xml:lang="en-US">Wizard...</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
						        <prop oor:name="Context" oor:type="xs:string">
							        <value>com.sun.star.text.TextDocument</value>
						        </prop>
							</node>
							<node oor:name="furigana2" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>org.itadaki.openoffice:furigana selection</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value/>
									<value xml:lang="en-US">Add To Selection</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
						        <prop oor:name="Context" oor:type="xs:string">
							        <value>com.sun.star.text.TextDocument</value>
						        </prop>
							</node>
							<node oor:name="furigana3" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>org.itadaki.openoffice:furigana document</value>
								</prop>
								<prop oor:name="ImageIdentifier" oor:type="xs:string">
									<value/>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value/>
									<value xml:lang="en-US">Add To Whole Document</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
						        <prop oor:name="Context" oor:type="xs:string">
							        <value>com.sun.star.text.TextDocument</value>
						        </prop>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
		<node oor:name="OfficeHelp">
			<node oor:name="com.sun.star.comp.framework.addon" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>org.itadaki.openoffice:help</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value/>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">About Itadaki</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
