# Itadaki

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
FastTextPane/: .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
FastTextPane/src/main/java/org/itadaki/fasttextpane/: Document.java  DocumentAddress.java  FastTextPane.java  ParagraphLayout.java  SelectionRange.java
FastTextPane/src/main/org/itadaki/fasttextpane/: DocumentListener.java  FastTextView.java  FastTextViewListener.java  HyperlinkListener.java  Layout.java  LayoutPosition.java  LayoutThread.java  LineLayout.java  Selection.java  SelectionAddress.java  SelectionListener.java  SelectionTransferable.java
FastTextPane/src/main/org/itadaki/fasttextpane/actions/: ScrollEndAction.java  ScrollPageUpAction.java
FastTextPane/src/org/itadaki/fasttextpane/: DocumentAddress.java  DocumentAttribute.java  DocumentListener.java  DocumentPosition.java  FastTextPane.java  FastTextView.java  FastTextViewListener.java  HyperlinkListener.java  LayoutIterator.java  LayoutThread.java  NullDocument.java  ParagraphLayout.java  SelectionAddress.java  SelectionListener.java  SelectionTransferable.java
FastTextPane/src/org/itadaki/fasttextpane/actions/: CopyAction.java  ScrollDownAction.java  ScrollEndAction.java  ScrollHomeAction.java  ScrollPageDownAction.java  ScrollPageUpAction.java  ScrollUpAction.java
GoSen/: .gitignore  README.md  build.gradle  build.xml  settings.gradle
GoSen/src/benchmark/: SenBench.java
GoSen/src/benchmark/java/: SenBench.java
GoSen/src/examples/: FilterDemo.java  ReadingProcessorDemo.java  StreamTaggerDemo.java  StringTaggerDemo.java
GoSen/src/examples/ui/: AnalysisPanel.java  MorphemeListModel.java  Selection.java  SelectionListener.java  TokenTableModel.java
GoSen/src/main/java/net/java/sen/: SenFactory.java
GoSen/src/main/net/java/sen/compiler/: DictionaryBuilder.java  IpadicPreprocessor.java  StringCTokenTuple.java
GoSen/src/main/net/java/sen/util/: BufferCache.java
GoSen/src/main/resources/dictionary/: build.xml
GoSen/src/net/java/sen/: SenFactory.java
GoSen/src/net/java/sen/compiler/: DictionaryBuilder.java  IpadicPreprocessor.java
GoSen/src/net/java/sen/dictionary/: Dictionary.java  Sentence.java
GoSen/src/test/: BasicDecompositionTest.java  CompoundWordFilterTest.java  OverrideFilterTest.java  ReadingProcessorTest.java  SpaceTest.java  TestUtil.java  TrieSearcherTest.java
GoSen/src/test/java/: CommentFilterTest.java  CompositeTokenFilterTest.java  NumberFilterTest.java  SentenceTest.java
GoSen/src/test/java/net/java/sen/: BasicDecompositionTest.java  ReadingProcessorTest.java  SenTestUtils.java  SpaceTest.java
GoSen/testdata/dictionary/: build.xml
ItadakiDataEdict/: .project  README  build.gradle  build.xml  itadaki-data.properties  properties.gradle  settings.gradle
ItadakiDataEdict/unopackage/: description.xml
ItadakiDataEnamdict/: .project  LICENSE  README  build.gradle  build.xml  itadaki-data.properties  properties.gradle  settings.gradle
ItadakiDataEnamdict/unopackage/: description.xml
ItadakiDataIpadic/: .project  README.md  build.gradle  build.xml  gradle.properties  properties.gradle  settings.gradle
ItadakiDataIpadic/unopackage/: description.xml  manifest.xml
ItadakiDataWadoku/: .project  LICENSE  README  build.xml  itadaki-data.properties
ItadakiDataWadoku/unopackage/: description.xml
ItadakiDictionary/: .classpath  .project  README.md  build.gradle  build.xml  settings.gradle
ItadakiDictionary/src/examples/: DictionaryDemo.java
ItadakiDictionary/src/main/org/itadaki/client/dictionary/: DictionaryService.java  SystemListener.java  SystemProvider.java
ItadakiDictionary/src/org/itadaki/client/dictionary/settings/: Settings.java  SettingsListener.java
ItadakiDictionary/testdata/: nulldict
ItadakiFurigana/: .classpath  .project  AUTHORS  README.md  build.gradle  build.xml  settings.gradle
ItadakiFurigana/src/examples/: FuriganaDemo.java
ItadakiFurigana/src/org/itadaki/client/furigana/: MissingDictionaryException.java  SentenceListener.java
ItadakiOpenOffice/: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
ItadakiOpenOffice/src/org/itadaki/openoffice/: Commands.java  ContextMenuInterceptor.java  DocumentSentenceProvider.java  ExceptionHelper.java  FrameManager.java  NewFrameJob.java  OfficeDictionaryProvider.java  OfficeSentenceProvider.java  OfficeSentenceProviderListener.java  ParagraphIterator.java  ProtocolHandler.java  SelectionManager.java  StartupJob.java  TextPortionIterator.java
ItadakiOpenOffice/src/org/itadaki/openoffice/util/: As.java  OfficeUtil.java
ItadakiOpenOffice/src/test/: DocumentSentenceProviderTest.java  OfficeSentenceProviderTest.java  ParagraphIteratorTest.java
ItadakiOpenOffice/src/test/util/: DocumentUtil.java
ItadakiOpenOffice/unopackage/: Addons.xcu  Jobs.xcu  ProtocolHandler.xcu  description.txt  description.xml  itadaki-1.0alpha2.uno.Manifest  manifest.mf  manifest.xml
JISX0213/: .project  README.md  build.gradle  build.xml  settings.gradle
JISX0213/src/examples/: Decoder.java
JISX0213/src/main/org/itadaki/jisx0213/: EUCJISX0213CharsetDecoder.java
JISX0213/src/test/: TestDecoder.java
Seashell/: .cvsignore  .project  README.md  build.gradle  build.xml  settings.gradle
Seashell/src/main/org/itadaki/seashell/: AsynchronousSearcher.java  IntegerIndexBuilder.java
Seashell/src/org/itadaki/seashell/: CharacterHandler.java  DictionaryManager.java  EntryParsingException.java  SearchListener.java  SearchMode.java
Seashell/src/org/itadaki/seashell/edict/: EUCJPHandler.java  EdictComparator.java  EdictDictionary.java  EdictIndexer.java  EdictIterator.java  UTF8Handler.java
Seashell/src/org/itadaki/seashell/tools/: Indexer.java
Seashell/src/test/: EdictIndexerTest.java  EdictSearcherTest.java  IntegerIndexBuilderTest.java  TestEdictIndexer.java  TestEdictSearcher.java  TestIntegerIndexBuilder.java  TestUTF8Handler.java  UTF8HandlerTest.java
scripts/: dic_utils.gradle
(+104 files in other folders)
