<?xml version="1.0" encoding="utf-8" ?>

<project default="build_uno_package" basedir=".">

	<property name="version" value="1.1"/>
	
	<property name="GoSen.dir" location="GoSen/"/>
	<property name="FastTextPane.dir" location="FastTextPane/"/>
	<property name="JISX.dir" location="JISX0213/"/>
	<property name="Seashell.dir" location="Seashell/"/>
	<property name="ItadakiDictionary.dir" location="ItadakiDictionary/"/>
	<property name="ItadakiFurigana.dir" location="ItadakiFurigana/"/>
	
	<property name="ItadakiDataEdict.dir" location="ItadakiDataEdict/"/>
	<property name="ItadakiDataEnamdict.dir" location="ItadakiDataEnamdict/"/>
	<property name="ItadakiDataWadoku.dir" location="ItadakiDataWadoku/"/>
	<property name="ItadakiDataIpadic.dir" location="ItadakiDataIpadic/"/>
	
	<property name="ItadakiOpenOffice.libs" location="ItadakiOpenOffice/libs"/>
	<property name="ItadakiOpenOffice.dir" location="ItadakiOpenOffice/"/>

	
	<!-- Init project -->
	<target name="init">
		
	</target>
	
	
	<!-- Compile source -->
	<target name="build_uno_package" depends="build_gosen_lib, build_fasttextpane, build_seashell, build_application_modules"
	    description="builds an UNO package for Apache OpenOffice or LibreOffice">
	  
		<echo>
		
		===:: Building complete UNO package... ::===
		
		</echo>
		
		<!-- Copy necessary libraries -->
		<copy file="${FastTextPane.dir}/fasttextpane-${version}.jar" toDir="${ItadakiOpenOffice.libs}" />
		<copy file="${GoSen.dir}/gosen-${version}.jar" toDir="${ItadakiOpenOffice.libs}" />
		<copy file="${JISX.dir}/jisx0213-${version}.jar" toDir="${ItadakiOpenOffice.libs}" />
		<copy file="${Seashell.dir}/seashell-${version}.jar" toDir="${ItadakiOpenOffice.libs}" />
		<copy file="${ItadakiDictionary.dir}/itadaki-dictionary-${version}.jar" toDir="${ItadakiOpenOffice.libs}" />
		<copy file="${ItadakiFurigana.dir}/itadaki-furigana-${version}.jar" toDir="${ItadakiOpenOffice.libs}" />
		
		<ant dir="${ItadakiOpenOffice.dir}" target="uno-package" />
	
	</target>

	
	<!-- Create JISX0213 and GoSen library jar -->
	<target name="build_gosen_lib" depends="init"
	    description="builds a JAR with GoSen library">
	  
		<echo>
		
		===:: Building JISX0213 and GoSen library ::===
		
		</echo>

		<ant dir="${JISX.dir}" target="jar" />
		
		<copy file="${JISX.dir}/jisx0213-${version}.jar" toDir="${GoSen.dir}" />
		
		<ant dir="${GoSen.dir}" target="jar" />
		
	</target>

	
	<!-- Create FastTextPane library jar -->
	<target name="build_fasttextpane" depends="init"
	    description="builds a JAR with FastTextPane library">
	  
		<echo>
		
		===:: Building FastTextPane library ::===
		
		</echo>
		
		<ant dir="${FastTextPane.dir}" target="jar" />
		
	</target>
	

	<!-- Create Seashell library jar -->
	<target name="build_seashell" depends="init"
	    description="builds a JAR with Seashell library">
	  
		<echo>
		
		===:: Building Seashell library ::===
		
		</echo>
		
		<ant dir="${Seashell.dir}" target="jar" />
		
	</target>
	

	<!-- Create ItadakiDictionary library jar -->
	<target name="build_application_modules" depends="init"
	    description="builds ItadakiDictionary and ItadakiFurigana modules">
	  
		<echo>
		
		===:: Building ItadakiDictionary and ItadakiFurigana modules ::===
		
		</echo>
		
		<ant dir="${ItadakiDictionary.dir}" target="jar" />
		
		<ant dir="${ItadakiFurigana.dir}" target="jar" />
		
	</target>
	

	<!-- Build all dictionaries -->
	<target name="build_dictionaries" depends="init, build_seashell"
	    description="builds all dictionary modules">
	  
		<echo>
		
		===:: Building all dictionary modules ::===
		
		</echo>
		
		<ant dir="${ItadakiDataEdict.dir}" target="uno-package" />
		<ant dir="${ItadakiDataEnamdict.dir}" target="uno-package" />
		<ant dir="${ItadakiDataWadoku.dir}" target="uno-package" />
		<ant dir="${ItadakiDataIpadic.dir}" target="uno-package" />
		
	</target>
	
	
	<!-- Clean project -->
	<target name="clean">
	  
		<ant dir="${GoSen.dir}" target="clean" />
		<ant dir="${FastTextPane.dir}" target="clean" />
		<ant dir="${JISX.dir}" target="clean" />
		<ant dir="${Seashell.dir}" target="clean" />
		<ant dir="${ItadakiDictionary.dir}" target="clean" />
		<ant dir="${ItadakiFurigana.dir}" target="clean" />
		<ant dir="${ItadakiDataEdict.dir}" target="clean" />
		<ant dir="${ItadakiDataEnamdict.dir}" target="clean" />
		<ant dir="${ItadakiDataWadoku.dir}" target="clean" />
		<ant dir="${ItadakiDataIpadic.dir}" target="clean" />
		<ant dir="${ItadakiOpenOffice.dir}" target="clean" />
		
		<delete file="${GoSen.dir}/gosen-${version}.jar"/>
		<delete file="${GoSen.dir}/jisx0213-${version}.jar"/>
		<delete file="${JISX.dir}/jisx0213-${version}.jar"/>
		<delete file="${FastTextPane.dir}/fasttextpane-${version}.jar"/>
		<delete file="${Seashell.dir}/seashell-${version}.jar"/>
		<delete>
		  <fileset dir="${ItadakiOpenOffice.libs}" includes="*.jar"/>
		</delete>
		
	</target>

</project>


