<?xml version="1.0"?>

<project name="ItadakiDataEdict" default="uno-package" basedir=".">

	<property name="dict.version" value="20070228"/>

	<path id="project.class.path">
		<pathelement path="../Seashell/bin"/>
		<pathelement path="${Seashell.dir}/seashell-${version}.jar"/>
	</path>

	<!-- Create dictionary index -->
	<target name="index">
		<java classname="org.itadaki.seashell.tools.Indexer"
		      classpathref="project.class.path"
		      failonerror="true">
			<arg line="${basedir}/edict"/>
		</java>
	</target>

	<!-- Build OOo extension Uno package -->
	<target name="uno-package" depends="index">
		<zip destfile="itadaki-data-edict-${dict.version}.uno.pkg">
			<zipfileset dir="." includes="itadaki-data.properties"/>
			<zipfileset dir="." includes="edict"/>
			<zipfileset dir="." includes="edict.iidx"/>
			<zipfileset dir="." includes="LICENSE"/>
			<zipfileset dir="." includes="README"/>
			<zipfileset dir="unopackage" includes="description.xml"/>
			<zipfileset dir="unopackage" includes="manifest.xml" fullpath="META-INF/manifest.xml"/>
		</zip>
	</target>

	<!-- Clean project -->
	<target name="clean">
		<delete file="edict.iidx"/>
		<delete file="edict.iidx.tmp"/>
		<delete file="itadaki-data-edict-${dict.version}.uno.pkg"/>
	</target>

</project>

