apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/examples/java'
        }
    }
}

dependencies {
    compile project(':GoSen')
    testCompile 'junit:junit:4.12'
}

// Basic demo with the "boring" dictionary
task demo(type: JavaExec) {
    description "Runs Furigana demo application."
    classpath sourceSets.main.runtimeClasspath
    main = "examples.FuriganaDemo"
    args project(':ItadakiDataIpadic').projectDir.getAbsolutePath() + "/dictionary/dictionary.xml"
}

javadoc {
    title 'Itadaki Furigana Wizard API'
}
