apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
            srcDir 'src/benchmark'
            srcDir 'src/examples'
        }
    }
    test {
        java { srcDir 'src/test' }
        resources { srcDir 'src/test/resources' }
    }
}

dependencies {
    compile project(':FastTextPane')
    testCompile 'junit:junit:4.12'
}
