<?xml version="1.0"?>

<project name="ItadakiDictionary" default="jar" basedir=".">

	<property name="version" value="1.0beta"/>
	<property name="src.dir" location="src/"/>
	<property name="bin.dir" location="bin/"/>
	<property name="javadoc.dir" location="docs/api"/>

	<path id="project.class.path">
		<pathelement path="../FastTextPane/bin"/>
		<pathelement path="../Seashell/bin"/>		
	</path>

	<!-- Create build directories -->
	<target name="prepare-directories">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
	</target>

	<!-- Build javadocs -->
	<target name="javadoc">
		<javadoc sourcepath="${src.dir}"
		         destdir="${javadoc.dir}"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Itadaki Dictionary API"
		         doctitle="Sen"
		         source="1.5">
			<fileset dir="${src.dir}">
				<include name="org/**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<!-- Compile source -->
	<target name="compile" depends="prepare-directories">
		<javac srcdir="${src.dir}"
		       destdir="${bin.dir}"
		       classpathref="project.class.path"
		       includes="**/*.java"
		       debug="true"
		       encoding="utf-8"
		       source="1.5" />
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>

	<!-- Create library jar -->
	<target name="jar" depends="compile">
		<jar jarfile="itadaki-dictionary-${version}.jar">
			<fileset dir="${bin.dir}"/>
		</jar>
	</target>

	<!-- Clean project -->
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="itadaki-dictionary-${version}.jar"/>
	</target>

</project>

