apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
            srcDir 'src/examples'
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/examples/resources'
            }
        }
    }
    test {
        java { srcDir 'src/test' }
    }
}

dependencies {
    compile project(':Seashell')
    compile project(':FastTextPane')
    testCompile 'junit:junit:4.12'
}

// Basic demo with the "boring" dictionary
task demo(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.DictionaryDemo"
}

// Basic demo with the edict dictionary
task demoEdict(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.DictionaryDemo"
    args "../ItadakiDataEdict/edict"
}
