apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/examples/java'
        }
    }
}

configurations {
    demo
}

dependencies {
    compile project(':Seashell')
    compile project(':FastTextPane')
}

// Basic demo with the edict dictionary
task demo(type: JavaExec, dependsOn: ':ItadakiDataEdict:compile') {
    classpath sourceSets.main.runtimeClasspath
    main = "org.itadaki.client.dictionary.examples.DictionaryDemo"
    args project(":ItadakiDataEdict").getProperty('dic.unpacked.file')
}
