<?xml version="1.0"?>

<project name="Seashell" default="jar" basedir=".">

	<property name="version" value="1.0beta"/>
	<property name="src.dir" location="src/"/>
	<property name="bin.dir" location="bin/"/>
	<property name="javadoc.dir" location="docs/api"/>

	<!-- Create build directories -->
	<target name="prepare-directories">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
	</target>

	<!-- Build javadocs -->
	<target name="javadoc">
		<javadoc sourcepath="${src.dir}"
		         destdir="${javadoc.dir}"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Seashell API"
		         doctitle="Sen"
		         source="1.5">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<!-- Compile source -->
	<target name="compile" depends="prepare-directories">
		<javac srcdir="${src.dir}"
		       destdir="${bin.dir}"
		       includes="**/*.java"
		       debug="true"
		       encoding="utf-8"
		       source="1.5" />
	</target>

	<!-- Create library jar -->
	<target name="jar" depends="compile">
		<jar jarfile="seashell-${version}.jar">
			<fileset dir="${bin.dir}"/>
		</jar>
	</target>

    <!-- Run Tests -->
    <target name="test" depends="compile">
        <junit printSummary="withOutAndErr" haltOnError="yes">
            <classpath>
                <path location="${bin.dir}"/>
            </classpath>
            <batchtest>
               <fileset dir="${bin.dir}">
                    <include name="test/*Test.class" />
               </fileset>
            </batchtest>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

	<!-- Clean project -->
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="seashell-${version}.jar"/>
	</target>

</project>

