apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java { srcDir 'src/test' }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

//set compiler specific configs
tasks.withType(JavaCompile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:all"
}